VITE_LARAVEL_URL="http://127.0.0.1:8000/" # cara pakai: import.meta.env.VITE_API_ENDPOINT
VITE_API_ENDPOINT="http://127.0.0.1:8000/api" # cara pakai: import.meta.env.VITE_API_ENDPOINT
VITE_STORAGE_ENDPOINT="http://127.0.0.1:8000/storage" # cara pakai: import.meta.env.VITE_STORAGE_ENDPOINT